<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic for Tawk.to chat service -->
        <domain includeSubdomains="true">tawk.to</domain>
        <!-- Allow cleartext traffic for local development using the Android Emulator loopback address -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!--
      Explicitly define the security configuration for the VNPay sandbox domain.
      This ensures that secure (HTTPS) connections to this domain are trusted,
      which can help resolve networking issues in some environments.
    -->
    <domain-config>
        <domain includeSubdomains="true">sandbox.vnpayment.vn</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>

</network-security-config>