<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.chat.ChatActivity">

    <!-- A Toolbar provides a standard app bar with a title and back navigation -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryGreen"
        app:title="Customer Support"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true" />

    <!-- A thin ProgressBar at the top to show loading progress -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/accentLightGreen"
        android:visibility="gone" />

    <!-- The WebView will fill the remaining space -->
    <WebView
        android:id="@+id/chat_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>